import java.util.Scanner;
public class test2 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.print("문자열을 입력하세요 : ");
		
		int odd=0, even=0;
		String c;
		String b = sc.nextLine();
		b=b.toLowerCase();
		for(int i=0; i<b.length(); i++) {
			c=b.substring(i,i+1);
			if(c.equals("a")||c.equals("e")||c.equals("o")||c.equals("i")||c.equals("u")) odd++;
			else even++;
		}
		System.out.println("모음 갯수 : "+odd);
		System.out.println("자음 갯수 : "+even);
				
	}
}
