import java.util.Scanner;

public class Search {
	public static String input() {
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		return a;
	}

	public static void find(String a, String b) {
		a = a.toLowerCase();
		b = b.toLowerCase();
		a = a.replace(".","");
		a = a.replace(",","");
		a = a.replace("?","");
		a = a.replace("!","");
		String tab[] = a.split(" ");
		int cnt=0;
		for(int i=0; i<tab.length; i++) {
			if(tab[i].equals(b)) {
				System.out.print(i+1+"번째 ");
				cnt++;
			}
		}
		if(cnt==0) System.out.println("총 0회 검색되었습니다.");
		else System.out.println("어절에서 \""+b+"\"가 검색되어, 총 "+cnt+"회 검색되었습니다.");
	}
}
