public class HW8_3 {
	public static void main(String args[]) {
		Player p1 = new Player("홍길동");
		Player p2 = new Player("장발장");

		System.out.print("1회차 결과 : ");
		System.out.println(p1.getName()+"("+p1.play()+"), "+p2.getName()+"("+p2.play()+")");

		System.out.print("2회차 결과 : ");
		System.out.println(p1.getName()+"("+p1.play()+"), "+p2.getName()+"("+p2.play()+")");

		System.out.println("최종 결과");

		if(p1.getScore()>p2.getScore()) {
			System.out.println("승자 : "+p1.getName()+"("+p1.getScore()+")");
			System.out.println("패자 : "+p2.getName()+"("+p2.getScore()+")");
		}
		else if(p1.getScore()<p2.getScore()) {
			System.out.println("승자 : "+p2.getName()+"("+p2.getScore()+")");
			System.out.println("패자 : "+p1.getName()+"("+p1.getScore()+")");
		}
		else {
			System.out.println("무승부");
			System.out.println(p2.getName()+"("+p2.getScore()+")");
			System.out.println(p1.getName()+"("+p1.getScore()+")");
		}
	}
}
