import java.util.Scanner;

public class HW3_5 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		char c='c';
		int i=0;
		System.out.printf("Enter the expression: ");
		String a = sc.nextLine();
		double result=0;

		if(a.indexOf("+")!=-1) {
			c='+';
			i=a.indexOf("+");
		}
		else if(a.indexOf("-")!=-1) {
			c='-';
			i=a.indexOf("-");
		}
		else if(a.indexOf("*")!=-1) {
			c='*';
			i=a.indexOf("*");
		}
		else if(a.indexOf("/")!=-1) {
			c='/';
			i=a.indexOf("/");
		}
		else if(a.indexOf("%")!=-1) {
			c='%';
			i=a.indexOf("%");
		}
		double first = Double.parseDouble(a.substring(0,i));
		double second = Double.parseDouble(a.substring(i+1));
		switch(c) {
			case '+' :
				result=first+second;
				break;
			case '-' :
				result=first-second;
				break;
			case '*' :
				result=first*second;
				break;
			case '/' :
				result=first/second;
				break;
			case '%' :
				result=first%second;
				break;
		}
		if(Double.isInfinite(result)==true) System.out.println("0으로 나눌 수 없습니다.");
		else if(Double.isNaN(result)==true) System.out.println("0으로 나눌 수 없습니다.");
		else if(result%1==0) System.out.println((int)result);
		else System.out.printf("%.2f\n",result);	
	}
}
