public class HW7_2 {
	public static void main(String args[]) {
		for(int j=0; j<args.length; j++) {
			for(int i=1; i<args.length-j; i++) {
				if(args[i-1].length()<args[i].length()) {
					String temp = args[i-1];
					args[i-1] = args[i];
					args[i] = temp;
				}
				else if(args[i-1].length()==args[i].length()) {
					if(args[i-1].compareTo(args[i])>0) {
						String temp = args[i-1];
						args[i-1] = args[i];
						args[i] = temp;
					}
				}
			}
		}
		for(int i=0; i<args.length; i++) System.out.print(args[i]+" ");
	}
}
