public class HW7_1 {
	public static void main(String args[]) {
		int score[] = new int[10];
		for(int i=0; i<50; i++) {
			int one = (int)(Math.random()*100);
			score[one/10]++;
		}
		int max=0;
		for(int i=0; i<10; i++) if(score[i]>max) max=score[i];
		for(int i=0; i<max; i++) {
			for(int j=0; j<10; j++) {
				if(score[j]==max-i) {
					System.out.print("*  ");
					score[j]--;
				}
				else System.out.print("   ");
			}
			System.out.println();
		}
		System.out.println("5 15 25 35 45 55 65 75 85 95");
	}
}
