import java.util.Scanner;

public class HW6_1 {
	public static int product(int a) {
		int sum=0;

		for(int i=1; i<=a; i++) {
			if(i%2==1) {
				if(i==1) System.out.print(i+"²");
				else System.out.print("+"+i+"²");
				sum+=Math.pow(i,2);
			}
			else {
				System.out.print(-i+"²");
				sum+=-Math.pow(i,2);
			}
		}
		return sum;
	}

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int sum = product(a);
		System.out.println("="+sum);

	}
}
