import java.util.Scanner;

public class HW5_2 {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int j=0;
		for(int i=1;i<=100;i++) {
			if(i%2!=0&&i%3!=0&&i%5!=0&&i%7!=0) {
				System.out.printf("%d ",i);
				j++;
				if(j==10) {
					System.out.println();
					j=0;
				}
			}
		}
		System.out.println();
		int k;
		for(int i=2; i<=100; i++) {
			for(k=i-1; k>=2;k--) {
				if(i%k!=0) continue;
				else break;
			}
			if(k==1) System.out.printf("%d ",i);
		}
	}
}
